<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>مستر محمد</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+DE+Grund+Guides&display=swap" rel="stylesheet">
<link rel="icon" href="https://icon-icons.com/icons2/2474/PNG/512/education_book_learn_learning_icon_149694.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body dir="rtl">
    <header id="header">
    <button class="button" onclick="location.href='#';"><span>المتفوقين</span></button>
    <button class="button" id="login"onclick="location.href='Loading1.html';"><span>تسجيل</span></button>
    <button class="button"><span>اتصل</span></button>
    <button class="button"><span>صفحات</span></button>
    </header>
<!--up screen-->
<br><br><br>
<center>
    <main class="main">
        <div class="StartPage"id="StartPage">
            
            <div class="right"id="right">
                <div class="talkness"id="talkness">
                    <center>
                        <h2 id="h2">درسلي عربي</h2>
                        <p>
              اهلا بكم في موقع درسلي عربي
              
            </p>
            <p>
                مع مستر محمد عز العرب للغه : العربي والتربيه الدينه وتأسيس قواعد النحويه
            </p>
            <p>
                للتعرف علي المزيد من المعلومات قم
                <a href="#"class="down"id="down">بالضفط هنا</a>
            </p>
        </center>
    </div>
    <div class="slider"id="slider">
    <!--
                <center> 
                    <marquee id="marquee">
                        <img src="images/1.jpg" alt="Not-Work"class="img">
                        <img src="images/2.jpg" alt="Not-Work"class="img">
                        <img src="images/3.jpg" alt="Not-Work"class="img">
                        <img src="images/4.jpg" alt="Not-Work"class="img">
                        <img src="images/5.jpg" alt="Not-Work"class="img">
                    </marquee>
                </center>    
    -->
          
     </div>
        </div>
        <div class="left"id="left">
         <a href="#"id="aa">
            <img src="images/mohamed.jpg" alt="Not-Work">
         </a>
        </div>
    </div>
    <div class="up">UP</div>
    <div class="des"id="des">
        <center>
            <div class="pargraph"id="pargraph">
                <center>
                    <div class="description"id="description">
                        <h1 class="title">مستر محمد :</h1>
                    <center>   <h3 class="p">اهلا بكم اعزأي الطلاب</h3></center>
                    <center>       
                        <h3 class="p">سوف يتم تكريم الطلاب المتفوقين علي هذا الويب</h3>
                        <h3>طبعا للقوانين وهيا تنص علي : اولا سيتم تكريم أول خمس طلاب من المتفوقين 
                            مهما كان مرحله دراسته 
                        </h3>
                        <h3>وسيتم نشر صور لااول خمسه طلاب سيجتازو امتحان الخاص بي
                            علي هذا الموقع في قأمه المتفوقين للذهاب اليها 
                            <span>
                                <a href="#">اضغط هنا</a>
                            </span>
                        </h3>
                        <h3>وهناك تكريم ايضا للطلاب المتفوقين الذين هم ليسوا ضمن
                            الخمسة ألاوأل عن طريق وضع صوره في موقع  المتفوقين ولاكن سيكون هناك مراكز
                        </h3>
                    </center>
                    </div>
                </center>
            </div>
            
            <div class="pargraph2"id="pargraph2">
                <div class="description"id="description">
                    <h1 class="title">مستر محمد :</h1>
                    <h3>
                        اهلا بكم في موقع درسلي عربي  مع مستر محمد عز العرب 
                        افضل مدرس للمرحله لاعدادي بداء من الصف الأول الاعدادي حتي الصف الثالث الاعدادي
                    </h3>
                    <h3>
                        ويوجد تدريس للمرحله الثانويه وكورس تعليم النحوا للطلاب بداء من الصفر 
                        ومراجعه للتربيه الدينه تشمل المنهج كله ويوجد العديد من الملازم نادره
                        الوجود 
                    </h3>
                    <h3>
                        منها من يشمل منهج النحو كله ومنها ومنا مرجعات لليله الامتحان 
                        وكتاب لا بخرج منه امتحان مثل كتاب : "التميز"
                        وهناك شروط لقبول الطلاب 
                    </h3>
                    <h3 id="important">
                        وهيا يجب ان يأخذ الطالب من بدايه الترم الاول وليس
                        الثاني وخاصه طلاب الصف الاول الاعدادي لسبب ان يتم 
                        تأسيس الطالب بشكل تام وهذا لسبب
                        منهجهم الجديد 
                    </h3>
                </div>
            </div>

            <div class="pargraph3"id="pargraph3">
<h3 class="h3">   وأتمني لكم التوفيق</h3>
<p class="slam">
    كان معكم مستر محمد عز العرب
</p>
            </div>
            
        </center>
    </div>
</main>
</center>
<!--down screen-->
<footer class="footer">
    <div class="BoxItems"id="BoxItems">
        <div class="items"id="items">
            <li><a href="https://wa.me/201110242611"class="a">WhatsApp</a></li>
        </div>
        <div class="items"id="items">
            <li><a href="https://www.tiktok.com/@ezalarab3?is_from_webapp=1&sender_device=pc"class="a">TikTok</a></li>
        </div>
        <div class="items"id="items">
            <li><a href="https://www.facebook.com/share/15iikNdrMZ/"class="a">FaceBock</a></li>
        </div>
        <div class="items"id="items">
            <li><a href="#"class="a">Telegram</a></li>
        </div>
    </div>
    <div class="end"id="end">
        <p>
            اذا لم تعرف كيف تصل الينا
            قم بالضغط علي احدي هذه الروابط المتروكه 
            للتوضيح :
            سيتم توجيهك لمكان الروابط
            <br>
            <button id="clear1">أَضغط هنا</button>
        </p>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html> 